<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Parker Munson</title>
</head>

<body>
    <div>
        <nav>
            <a href="homepage.html" style="padding-right:15px"> Home </a>
            <a href="portfolio.html"> Portfolio </a>
        </nav>
    </div>

    <div id="myName">
       <a href="homepage.html"><h1>Parker Munson</h1></a>
    </div>

<div>
    <p> Parker is a <span style="color:rgb(28, 117, 233)"> copywriter</span> and <span style="color:rgb(28, 117, 233)"> full-stack web developer </span> from Detroit, Michigan.<br>
    When he's not working on your website or app, he's probably walking the dog,<br>
    practicing paradiddles, or seasoning his cast-iron skillet.<br>
    </p>
</div>


<div class="hotdog">
    <img src="moi.png">
</div>
    

</body>

</html>